{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "cors": {
    "allowedHosts": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FlightUpdateService": {
    "UpdateFlights": "False"
  }
}
